{
  "name": "psql_kinme Project",
  "dockerComposeFile": "../compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "extensions": [
      "ms-azuretools.vscode-docker"
  ],
  "postStartCommand": "docker-compose up"
}
